def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y
while True:
    print("operations:")
    print("1.add")
    print("2.subtract")
    print("3.multiply")
    print("4.divide")
    print("5.Type 'exit' to terminante...")

    user_input = input("Enter one of the operation number you want to perform: ")

    if user_input == "exit":
        break

    if user_input in ("1", "2", "3", "4"):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if user_input == "1":
            print("Result: " + str(add(num1, num2)))
        elif user_input == "2":
            print("Result: " + str(subtract(num1, num2)))
        elif user_input == "3":
            print("Result: " + str(multiply(num1, num2)))
        elif user_input == "4":
            print("Result: " + str(divide(num1, num2)))
    else:
        print("Invalid input. Please enter valid option...")
